# Overseer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/home/overseer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/overseer/: MainActivity.kt  OverseerApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/home/overseer/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/home/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/home/core/database/data/: OverseerDatabase.kt
core/database/src/test/java/com/home/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/home/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/home/core/model/api/: NetworkResult.kt  Request.kt
core/model/src/main/java/com/home/core/model/dto/: ServerStatusDto.kt
core/model/src/test/java/com/home/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/home/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/home/core/network/api/: NetworkResult.kt  Request.kt  VpsApi.kt
core/network/src/main/java/com/home/core/network/client/: NetworkClient.kt  RetrofitNetworkClient.kt
core/network/src/main/java/com/home/core/network/constants/: NetworkConstants.kt
core/network/src/main/java/com/home/core/network/di/: NetworkBindModule.kt  NetworkModule.kt
core/network/src/main/java/com/home/core/network/dto/: ServerMetricsDto.kt  ServerStatusDto.kt  VpnStatus.kt
core/network/src/test/java/com/home/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/home/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: arrow_back.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml
core/ui/src/test/java/com/home/core/ui/: ExampleUnitTest.kt
feature-start/: build.gradle.kts
feature-start/src/androidTest/java/com/home/features/feature_start/: ExampleInstrumentedTest.kt
feature-start/src/main/java/com/home/features/feature_start/presentation/: StartFragment.kt
feature-start/src/main/res/layout/: fragment_start.xml
feature-start/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/feature-server-settings/: build.gradle.kts
features/feature-server-settings/src/androidTest/java/com/home/feature_server_settings/: ExampleInstrumentedTest.kt
features/feature-server-settings/src/test/java/com/home/feature_server_settings/: ExampleUnitTest.kt
features/feature-servers-list/: .gitignore  build.gradle.kts
features/feature-servers-list/src/androidTest/java/com/home/features/feature_servers_list/: ExampleInstrumentedTest.kt
features/feature-servers-list/src/main/res/color/: button_text_selector.xml
features/feature-servers-list/src/main/res/drawable/: button_selector.xml  delete.xml  home.xml  server_icon_bg.xml  server_list_item_button_bg.xml
features/feature-servers-list/src/main/res/layout/: fragment_servers_list.xml  servers_list_item.xml
features/feature-servers-list/src/main/res/values/: strings.xml
features/feature-servers-list/src/test/java/com/home/features/feature_servers_list/: ExampleUnitTest.kt
features/feature-start/: .gitignore  build.gradle.kts
features/feature-start/src/main/res/drawable/: black_line.xml  vpn_text_bg.xml
features/feature-start/src/main/res/layout/: error_layout.xml  fragment_start.xml  loading_layout.xml  metric_item.xml  success_layout.xml
features/feature-start/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/feature-start/src/test/java/com/home/features/feature_start/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
