[versions]
agp = "8.10.1"
kotlin = "2.1.21"
hilt = "2.57"
ksp = "2.1.21-2.0.1"

coreKtx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

junit = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref="coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref="appcompat" }
material = { module = "com.google.android.material:material", version.ref="material" }
androidx-activity = { module = "androidx.activity:activity", version.ref="activity" }
androidx-constraintlayout = { module="androidx.constraintlayout:constraintlayout", version.ref="constraintlayout" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module="junit:junit", version.ref="junit" }
androidx-junit = { module="androidx.test.ext:junit", version.ref="junitExt" }
androidx-espresso-core = { module="androidx.test.espresso:espresso-core", version.ref="espresso" }

[plugins]

android-application = { id="com.android.application", version.ref="agp" }
android-library = { id="com.android.library", version.ref="agp" }
kotlin-android = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

