<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_servers_list"
        android:title="@string/servers_list" />

    <item
        android:id="@+id/action_refresh_server_metrics"
        android:title="@string/refresh_server_metrics" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/action_about_app"
        android:title="@string/about_app" />

</menu>