<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMetricName"
        style="@style/StatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CPU Usage :" />

    <TextView
        android:id="@+id/tvMetricValue"
        style="@style/StatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8"
        tools:text="100 %" />

</LinearLayout>